# -

app/: build.gradle
app/src/androidTest/java/com/px/zuche28/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/px/zuche28/: DateTimeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyOrderActivity.java  RegisterActivity.java  TimeActivity.java
app/src/main/java/com/px/zuche28/Adapter/: AllAdapter.java  MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/px/zuche28/Fragment/: AllFragment.java  EndFragment.java  HomeFragment.java  MyFragment.java  MyFragmentStatePagerAdapter.java  MyViewPage.java  YuYueingFragment.java
app/src/main/java/com/px/zuche28/Model/: Account.java  Message.java  Models.java  ReservationForm.java  ReservationFormCustom.java
app/src/main/java/com/px/zuche28/Utils/: MD5Utils.java  Tools.java
app/src/main/java/com/px/zuche28/global/: GlobalConstants.java  JsonResponseParser.java
app/src/main/res/drawable-v24/: bottom_menu_home_layout_select.xml  bottom_menu_person_layout_select.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  datetime_setting.xml  home_page.xml  login_page.xml  message.xml  my_all_page.xml  myorder_page.xml  person_page.xml  register.xml  time_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/px/zuche28/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
