<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/u245" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/zh"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="帐    号: "
                android:textSize="18dp" />

            <EditText
                android:id="@+id/re_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入帐号" />
        </LinearLayout>

        <ImageView
            android:id="@+id/hen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/u6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/mm"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="密    码: "
                android:textSize="18dp" />


            <EditText
                android:id="@+id/re_mm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword" />

        </LinearLayout>

        <ImageView
            android:id="@+id/hen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/u6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/qrmm"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="确认密码"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/re_qrmm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <ImageView
            android:id="@+id/hen3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/u6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <TextView
                android:id="@+id/sjh"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="手机号"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/re_sjh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/hen6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/u6" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/re_login"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="backlogin"
            android:text="已有帐号 直接登录？"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>


</LinearLayout>
